<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
body,td,th {
	color: #F0F0F0;
}
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:213px;
	top:81px;
	width:804px;
	height:116px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:667px;
	top:50px;
	width:426px;
	height:175px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:210px;
	top:290px;
	width:622px;
	height:194px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:19px;
	top:57px;
	width:430px;
	height:173px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:310px;
	top:609px;
	width:491px;
	height:541px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:265px;
	top:506px;
	width:1px;
	height:1px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:429px;
	top:485px;
	width:50px;
	height:35px;
	z-index:4;
}
#Layer8 {
	position:absolute;
	left:27px;
	top:771px;
	width:396px;
	height:161px;
	z-index:3;
}
#Layer9 {
	position:absolute;
	left:788px;
	top:724px;
	width:201px;
	height:205px;
	z-index:4;
}
#Layer10 {
	position:absolute;
	left:413px;
	top:289px;
	width:359px;
	height:344px;
	z-index:5;
}
#Layer11 {
	position:absolute;
	left:330px;
	top:1089px;
	width:238px;
	height:300px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <embed src="BAD BUNNY x JHAY CORTEZ - C&Oacute;MO SE SIENTE REMIX  LAS QUE NO IBAN A SALIR (Audio Oficial) (NUEVOEXITO.ORG).mp3" width="424" height="172"></embed>
</div>
<div id="Layer4"><img src="ecualizador-ondas-sonoras.gif" width="448" height="180" /></div>
<div id="Layer8">
  <embed src="59 BILLETES AZULES - KEVVO, J Balvin.mp3" width="396" height="187"></embed>
</div>
<div id="Layer9"><img src="bato-bailando-rege.gif" width="300" height="300" /></div>
<div id="Layer10"><img src="Snoop.gif" width="360" height="360" /></div>
<div align="center"><span class="Estilo1">MUSICA .</span></div>
</body>
</html>
