<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #99CC99;
}
#Layer1 {
	position:absolute;
	left:234px;
	top:17px;
	width:651px;
	height:48px;
	z-index:1;
}
.Estilo3 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {
	font-size: 24px;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	left:6px;
	top:11px;
	width:173px;
	height:93px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:10px;
	top:2px;
	width:142px;
	height:104px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:23px;
	top:0px;
	width:142px;
	height:75px;
	z-index:2;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo4">
    <div align="center">I<span class="Estilo3">NTRODUCION A LA INGENERIA EN SISTEMAS COMPUTACIONALES. </span></div>
  </div>
</div>
<div id="Layer4"><img src="Contra-Internet-Top.gif" width="144" height="80" /></div>
<p>&nbsp;</p>
</body>
</html>
