<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #CCCCCC;
}
#Layer1 {
	position:absolute;
	left:-238px;
	top:96px;
	width:1094px;
	height:164px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:50px;
	top:75px;
	width:472px;
	height:428px;
	z-index:1;
	background-color: #000000;
}
body {
	background-color: #000000;
}
#Layer3 {
	position:absolute;
	left:622px;
	top:97px;
	width:454px;
	height:436px;
	z-index:2;
}
-->
</style>
</head>

<body>
<div id="Layer2">
  <embed src="videoplayback.mp4" width="512" height="494"></embed>
</div>
<div id="Layer3">
  <embed src="videoplayback (2).mp4" width="453" height="433"></embed>
</div>
<div align="center" class="Estilo1">VIDEOS .</div>
</body>
</html>
